#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#

subnet 192.168.1.0 netmask 255.255.255.0 {
        range 192.168.1.50 192.168.1.240;
        option routers 192.168.1.1;
        option domain-name-servers 192.168.1.1;
        option domain-search "example.com";
}

host nerima-dhcp {
   option host-name "nerima-dhcp.example.com";
   hardware ethernet 52:54:00:0B:FC:BC;
   fixed-address 192.168.1.2;
}

